<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane fx:id="Ball" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Gameplay">
   <children>
      <Circle fx:id="Ball" fill="DODGERBLUE" layoutX="512.0" layoutY="480.0" onKeyPressed="#jump" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
